When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
MNHN, Chagnoux S, Callou C (2022). The birds collection (ZO) of the Muséum national d'Histoire Naturelle (MNHN - Paris). Version 42.244. MNHN - Museum national d'Histoire naturelle. Occurrence dataset https://doi.org/10.15468/h0xtwv accessed via GBIF.org on 2022-02-22.
UMMZ Mammals Data Group, LSA IT A (2022). University of Michigan Museum of Zoology, Division of Mammals. Version 8.43. University of Michigan Museum of Zoology. Occurrence dataset https://doi.org/10.15468/dx3rcj accessed via GBIF.org on 2022-02-22.
UMMZ Mollusk Data Group, LSA IT A (2022). University of Michigan Museum of Zoology, Division of Mollusks. Version 1.43. University of Michigan Museum of Zoology. Occurrence dataset https://doi.org/10.15468/qyvohy accessed via GBIF.org on 2022-02-22.
Bentley A, Morse C (2022). R. L. McGregor Herbarium Vascular Plants Collection. University of Kansas Biodiversity Institute. Occurrence dataset https://doi.org/10.15468/htptzr accessed via GBIF.org on 2022-02-22.
Natural History Museum (2022). Natural History Museum (London) Collection Specimens. Occurrence dataset https://doi.org/10.5519/0002965 accessed via GBIF.org on 2022-02-22.
Karsholt O (2014). Bryotropha (Lepidoptera: Gelechiidae) in Western Palaearctic. Natural History Museum of Denmark. Occurrence dataset https://doi.org/10.15468/a3lljm accessed via GBIF.org on 2022-02-22.
Harvard University M, Morris P J (2022). Museum of Comparative Zoology, Harvard University. Version 162.302. Museum of Comparative Zoology, Harvard University. Occurrence dataset https://doi.org/10.15468/p5rupv accessed via GBIF.org on 2022-02-22.
Scharff N, Pape T, Solodovnikov A, Vilhelmsen L, Enghoff H, Illum A A, Selvantharan S G, Pedersen J (2022). NHMD Entomology Collection. Natural History Museum of Denmark. Occurrence dataset https://doi.org/10.15468/nnobcm accessed via GBIF.org on 2022-02-22.
Kleukers R (2020). European Invertebrate Survey (EIS-NL) - Orthoptera Specimen. Version 1.2. European Invertebrate Survey (EIS) - The Netherlands. Occurrence dataset https://doi.org/10.15468/jeeqht accessed via GBIF.org on 2022-02-22.
Slieker F J, Beuk P (2014). Natural History Museum Maastricht (NL) - Herbarium. Natural History Museum Maastricht. Occurrence dataset https://doi.org/10.15468/npk1o5 accessed via GBIF.org on 2022-02-22.
Slieker F J, Beuk P (2014). Natural History Museum Maastricht (NL) - Entomological Collection. Natural History Museum Maastricht. Occurrence dataset https://doi.org/10.15468/w0qebf accessed via GBIF.org on 2022-02-22.
Slieker F J A, van der Es H, Andeweg R, Langeveld B W (2022). Natural History Museum Rotterdam - Specimens. Version 1.34. Natural History Museum Rotterdam. Occurrence dataset https://doi.org/10.15468/kwqaay accessed via GBIF.org on 2022-02-22.
Bijmoer R, Scherrenberg M, Creuwels J (2022). Naturalis Biodiversity Center (NL) - Botany. Naturalis Biodiversity Center. Occurrence dataset https://doi.org/10.15468/ib5ypt accessed via GBIF.org on 2022-02-22.
